NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://abhishek139sharma:bhwrKlcO2b6tRn1T@naturo.3um1kmi.mongodb.net/natours?retryWrites=true&w=majority


JWT_SECRET = abhishek-secure-and-trust-login-token

JWT_EXPIRES_IN = 90d 

EMAIL_USERNAME = 2b54f542e8f05a

EMAIL_PASSWORD = 2baa3a092c6490

EMAIL_HOST = sandbox.smtp.mailtrap.io

EMAIL_PORT = 25
